
# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.

server {
	listen 80;
	listen [::]:80;
	
	error_log /home/box/logs/errors.log error;
	root /home/box/web;

	location ^~/uploads/ {
		root /home/box/web;
	}

	location / {
		return 404;
	}

	location ~*\.\w+$ {
		root /home/box/web/public/;
	}
}
